main {
    flex: 1;
}


.cont {
    background-color: @highlight-background;
    padding: 100px;
    margin: 250px 500px 0 500px;
    border-radius: 20px;
    display: block;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 1;
}

.cont h1 {
    position: relative;
    text-align: center;
    margin: 1.5rem;
    color: @contenido-blanco;
}

.cont p{
    margin: 10px;
    text-align: center;
    color: @contenido-blanco;

}

.cont h1,
.cont p {
    transition: color 0.3s ease;
    color: @contenido-blanco;
}

.cont:hover h1,
.cont:hover p {
    color: @principal;
}

.cont:hover {
    background: @card-about;
    color: @principal;
    transform: scale(1.05);
    box-shadow: 0px -20px 150px rgba(255, 255, 255, 0.274);
}



.cont h1::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%) scaleX(0);
    height: 4px;
    width: 80%;
    background: @info-toggle;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.cont:hover h1::after {
    transform: translateX(-50%) scaleX(1);
}



.aboutHighlights {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.aboutHighlight {
    text-align: center;
    margin: 0 10px;
    padding: 20px;
    background-color: @card-about;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 100px;
}

.aboutHighlight:hover, .aboutHighlight:focus {

    transition: 0.5s;
    background-color: @principal;
    border-radius: 5px;
    color: #fff;

}

.info-toggle-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: @info-toggle;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.info-toggle-btn:hover, .info-toggle-btn:focus {
    background-color: @info-toggle-hover;
    transform: scale(1.05);
}