.blog-section {
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
    background-color: @highlight-background;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-section h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: @contenido;
}

.blog-section p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: @contenido-blanco;
}

.blog-post {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog-post h3 {
    margin-top: 0;
    color: #303064;
}

.blog-post p {
    color: #171731;
    margin: 10px 0;
}

.nuevoformulario{

    display: flex;
    justify-content: center;
    align-items: center;
}

.nuevoformulario label {
    font-weight: bold;
    color: @contenido;
    margin: 10px;
  }
  
  .nuevoformulario input,
  .nuevoformulario textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
    margin: 10px;
    margin-top: 20px;
  }
  
  
.btnSubmit{

    background-color: @btn-submit;
    color: @contenido-blanco;
    padding: 10px;
    border: #fff;
    border-radius: 5px;
    margin: 30px;
    margin-left: 10px;
    

}