main {
    flex: 1;
}

.donationsBody {
    background-image: url('https://www.worldvision.org.uk/media/an1myaqt/cambodia-school-children-2023-wv13007417.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

.donationsBody::before {
    content: '';
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.842);
    z-index: -1;
    
  }


.donationsSection  {
    padding: 50px;
    margin: 20px;
}

.donationsSection h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: @contenido;
    font-size: 2.5rem;
}

.donationsSection p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: @contenido-blanco;
    padding-left: 200px;
    padding-right: 200px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

form label {
    font-size: 1rem;
    color: @contenido;
}

form input, form button {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid @text-area;
    font-size: 1rem;
}

form button {
    background-color: @form-button;
    color: @contenido-blanco;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    width: 100px;
    margin: 10px;
}

form button:hover {
    background-color: @form-button-hover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
