.faqMain {
    flex: 1;
    justify-content: center;
    align-items: center;
}


.faq-highlight {
    padding: 50px;
    margin: 20px;
    border-radius: 20px;
    background-color: @highlight-background;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 150px;
    margin-right: 300px;
    margin-left: 300px;
    h2{

            text-align: center;
    color: @contenido;
    font-size: 2.5rem;
    padding: 30px;
    margin-bottom: 50px;
    margin-top: 0;
    transition: 0.3s ease-in-out;
        
    &:hover
    {
            color: @contenido-blanco;
    transform: scale(1.2);
    }

    }
    
}



.faq-item {
    margin-bottom: 20px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    &:hover{
            background-color: @principal-hover;
    transform: scale(1.2);

    }
    h3{

            margin-bottom: 10px;
    color: @contenido;
    padding: 10px;
    margin-bottom: 0;

    }

    p{

            font-size: 1rem;
    color: @contenido-blanco;
    padding: 10px;
    margin-top: 0;
    padding-bottom: 20px;

    }

    a{

            color: @contenido;
    text-decoration: underline;
    transition: 0.2s ease-in-out;

    &:hover{
        color: @contenido-hover;
    }
    }
}