footer {
    background-color: @background-footer;
    color: @contenido;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    p{
        padding: 50px;
    }
}