.Localizacion_sec {
    padding: 50px;
    background-color: @principal;

    .section_Localizacion {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        border-radius: 20px;
        padding: 40px;
        

        h2 {
            font-size: 2.5rem;
            color: @contenido; 
            margin-bottom: 40px;
        }

        .localizacion-item {
            position: relative;
            border-radius: 20px;
            padding: 35px 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            color: @contenido-blanco;
            transition: 0.3s ease-in-out;
            background-color: rgba(0, 0, 0, 0.2);
        
            &:hover {
                transform: scale(1.02);
                box-shadow: 0 6px 12px rgba(0,0,0,0.2);
            }
        
            h3 {
                font-size: 1.8rem;
                margin-bottom: 20px;
                color: @contenido-blanco;
            }
        
            p {
                font-size: 1.1rem;
                line-height: 1.6;
                background-color: rgba(0, 0, 0, 0.4);
                padding: 20px;
                border-radius: 10px;
                color: @contenido-blanco;
                display: inline-block;
                margin-bottom: 20px;
            }
        
            .imagen-localizacion {
                width: 100%;
                height: 300px;
                border-radius: 15px;
                background-size: cover;
                background-position: center;
                margin-bottom: 25px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        
                &.uno {
                    background-image: url('../images/Gallery_LocalizacionUnocell.png');
                }
        
                &.dos {
                    background-image: url('../images/Gallery_LocalizacionUnocell_2.png');
                }
            }
        }
    }
    .descripcion-localizacion {
        color: @contenido-blanco; 
    }
}