header {
    margin: 0px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @nav;
    color: @contenido;
    .logo{
        img{
            max-height: 50px;
        }
    }
    nav{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            background: @nav;
            li{
                position: relative;
                margin: 0px 15px;
                a{
                    color: @contenido;
                    text-decoration: none;
                    font-weight: light;
                    padding: 10px;
                    display: block;
                    transition: background-color 0.3s ease;
                    &:hover, &:focus{
                        background-color: @principal-hover;
                        border-radius: 5px;
                    }
                }
            }
            hr{
                color: @contenido;
            }
        }
        .hr-vertical {
            width: 0.5px;
            height: 30px;
            justify-content: center;
            margin: 0 1rem;
            background-color: @highlight-background-hover;
        }
    }
}
