@import "paleta.less";


*{

    font-family: "Montserrat", sans-serif;

}

body {

    background-color: #1d1b22;

}

header {
    margin: 0px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: @principal;
    color: @contenido;
}

.logo img {
    max-height: 50px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: @principal;
    
}

nav ul li {
    position: relative;
    margin: 0px 15px;
}

nav ul hr{

    color: @contenido;

}

nav ul li a {
    color: @contenido;
    text-decoration: none;
    font-weight: light;
    padding: 10px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    background-color: @principal-hover;
    border-radius: 5px;
}

nav ul li .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: @principal;
    min-width: 180px;
    padding: 5px 0;
    border-radius: 5px;
    z-index: 100;
}

nav ul li .dropdown li {
    margin: 0;
}

nav ul li .dropdown a {
    color: @contenido;
    padding: 10px;
    display: block;
    transition: background 0.3s;
    font-weight: light;
}

nav ul li .dropdown a:hover {
    background: @principal-hover;
}

nav ul li:hover .dropdown {
    display: block;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: @principal;
}


.highlights {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.highlights .highlight{

    width: 500px;
    height: 500px;
    border-radius: 20px;
    background-color: @highlight-background;
    text-align: center;
    margin: 0 10px;
    padding: 20px;
    transition: 0.5s ease-in-out;

}

.highlights .highlight p{

    text-overflow: ellipsis;
    overflow: hidden;
    color: @contenido-blanco;
    font-size: 1.3rem;
    padding: 10px;

}

.highlight:hover, .highlight:focus {

    transform: scale(1.02);
    background-color: @highlight-background-hover;
    border-radius: 50px;

}

.highlight h3 {
    color: @contenido;
    font-size: 1.6rem;
}


footer {
    background-color: @background-footer;
    color: @contenido;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

footer p{

    padding: 50px;

}

.hero {
    position: relative;
    background-color: #000000;
    height: 85vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: multiply;
    
}

.hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 50%;
}

.hero .hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: @contenido;
    padding: 60px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0px 13px 32px -8px rgba(0,0,0,0.53);
    transition: transform 0.3s ease;
}

.hero .hero-content h2 {
    font-size: 4.5rem;
    margin: 0;
    margin-bottom: 0.5rem;
    font-family: "Playfair", serif;
    font-style: italic;
}

.hero .hero-content p {
    line-height: 2;
    margin-top: 0;
    font-size: 1.2rem;
    color: @contenido-blanco;
}

.hero .hero-content button {
    font-size: 1.1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    background-color: dodgerblue;
    color: #333;
    border: 1px solid #333;
    border-radius: 27px;
}

.hero-content:hover{

    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.062);
    box-shadow: 0px 13px 32px -8px rgba(0, 0, 0, 0.664);


}

.nscontainer{

display: flex;
flex-direction: row;
justify-content: space-around;

}

.highlight img {
    display: block; 
    margin: 0 auto;
    max-width: 250px;
    height: 160px;
    padding: 10px;
    filter: brightness(10000);
}

.botones {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    padding: 20px;
}

.botones ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton {
    background-color: @more-btn;
    color: @contenido-blanco;
    border: none;
    padding: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    border-radius: 15px;
    background-image: url('https://www.nmas.com.mx/_next/image/?url=https%3A%2F%2Fstatic-live.nmas.com.mx%2Fnmas-news%2Fstyles%2Fcorte_16_9%2Fcloud-storage%2F2024-02%2Fatt-red-apagon-estados-unidos.jpg%3Fh%3D920929c4%26itok%3Dmxz3jUiY&w=1920&q=80');
    background-size: 400px;
    background-blend-mode: multiply;
    transition: 0.2s ease-in-out;
}

.boton2{

    background-image: url('https://i.blogs.es/a1af9b/s23-ultra/1366_2000.jpeg');
    background-size: 400px;
    background-blend-mode: multiply;

}

.boton3{

    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXUVXERm3yWgAa9s5uAIG2et2PtD1mM-1n6g&s');
    background-size: 400px;
    background-blend-mode: multiply;
    
}

.boton4{

    background-image: url('https://erepublic.brightspotcdn.com/dims4/default/e0c0b96/2147483647/strip/true/crop/2800x1460+0+162/resize/840x438!/quality/90/?url=http%3A%2F%2Ferepublic-brightspot.s3.us-west-2.amazonaws.com%2F4c%2Ff7%2F16181df64dbb94a59cf768b1bda3%2Fcellphones.jpg');
    background-blend-mode: multiply;
    
}

.boton5{

    background-image: url('https://www.aut.ac.nz/__data/assets/image/0008/812861/children-with-cellphones-LBeddoe-forward-slash-shutterstock.com-1847575498.jpg');
    background-size: 400px;
    background-blend-mode: multiply;
    
}

.boton6{

    background-image: url('https://cloudfront-us-east-1.images.arcpublishing.com/opb/5HBSCC4RBSTIIMOST52KYSCJHU.jpg');
    background-size: 300px;
    background-blend-mode: multiply;

}

.boton7{

    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/049/548/991/small_2x/man-on-sofa-watching-large-led-television-in-living-room-with-copy-space-for-text-photo.jpg');
    background-size: 400px;
    background-blend-mode: multiply;

}

.boton8{

    background-image: url('https://www.rrhhdigital.com/wp-content/uploads/userfiles/tecnologia-ordenador-equipo-expertos.jpg');
    background-size: 400px;
    background-blend-mode: multiply;

}

.boton9{

    background-image: url('https://st2.depositphotos.com/3396639/6920/i/450/depositphotos_69202539-stock-photo-mans-hands-using-smart-phone.jpg');
    background-size: 400px;
    background-blend-mode: multiply;

}


.boton:hover {
    background-color: @more-btn-hover;
    transform: scale(1.05);
    font-weight: bold;
    border-radius: 25px;
    font-size:x-large;
}

a {
    text-decoration: none;
}
.boton img{

    display: none;

}

hr{

    border: @hr solid 1px;
    width: 50%;
    margin-top: 100px;

}

 nav .hr-vertical {
    width: 0.5px;
    height: 30px; /* o lo que necesites */
    justify-content: center;
    margin: 0 1rem;
    background-color: @highlight-background-hover;
  }

.mas{

 justify-content: center;
 text-align: center;
 margin: 40px;
 margin-top: 80px;

}


.buttons-section {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 300px);
    gap: 20px;
    place-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.buttons-section button {
    width: 100%;
    height: 100%;
    background-color: @boton-redes;
    border: none;
    color: @contenido;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.buttons-section button::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.buttons-section button:hover::after {
    opacity: 1;
}

.buttons-section .btn1:hover {
    z-index: 0;
    box-shadow: -10px -10px 40px @instagram-shadow;
}

.buttons-section .btn2:hover {
    z-index: 0;
    box-shadow: -10px -10px 40px @tiktok-shadow;
}

.buttons-section .btn3:hover {
    z-index: 0;
    box-shadow: -10px -10px 40px @facebook-shadow;
}

.buttons-section .btn4:hover {
    z-index: 0;
    box-shadow: -10px -10px 40px @web-shadow;
}


.buttons-section .btn1::after {
    background-image: @instagram-btn;
}

.buttons-section .btn2::after {
    background-image: @tiktok-btn;
}

.buttons-section .btn3::after {
    background-image: @facebook-btn;
}

.buttons-section .btn4::after {
    background-image: @web-btn;
}

.buttons-section button img {
    max-width: 50%;
    max-height: 50%;
    object-fit: cover;
    z-index: 1;
    justify-items: center;
    filter: invert(100%);
}

h1{



    justify-content: center;
    text-align: center;
    margin: 40px;
    color: @titulos;
       


}