@principal: #1d1b22;
@principal-hover: #2e2b38;
@nav: #131216;
@titulos: #ffffff;
@highlight-background: #27242e;
@highlight-background-hover: #322e3b;
@contenido: #b5fcb8;
@contenido-blanco: #fff;
@contenido-hover:#72c476;
@more-btn: #1b7440;
@more-btn-hover: #0a180a;
@hr: #b5fcb8;
@boton-redes: #27242e;
@background-footer:#131216;
//ABOUT
@info-toggle: #007BFF;
@info-toggle-hover: #0056b3;
@card-about: #fff;
//CONTACT
@text-area: #ccc;
@form-button: #2e2b38;
@form-button-hover: #433e55;


//REDES
@instagram-btn: linear-gradient(to bottom right, #e600ff, #ffb300);
@instagram-shadow: rgba(255, 0, 187, 0.589), 10px 10px 40px rgba(255, 174, 0, 0.564);
@tiktok-btn: linear-gradient(to bottom right, #00eaff, #ff005d);
@tiktok-shadow: rgba(0, 242, 255, 0.589), 10px 10px 40px rgba(255, 0, 136, 0.564);
@facebook-btn: linear-gradient(to bottom right, #192677, #5732bb);
@facebook-shadow: rgba(23, 1, 129, 0.589), 10px 10px 40px rgba(21, 64, 255, 0.564);
@web-btn: linear-gradient(to bottom right, #52f678, #32bb96);
@web-shadow: rgba(0, 255, 72, 0.589), 10px 10px 40px rgba(0, 255, 136, 0.564);

//FORMULARIO BLOG
@btn-submit: #007BFF;
