.programs-section{
    h2 {
        text-align: center;
        margin: 30px 0;
        font-size: 2rem;
    }
    .programs-product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
        max-width: 1200px;
        width: 100%;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        .programs-module-border-wrap {
            padding: 3px;
            position: relative;
            background: linear-gradient(112.2deg, rgb(0, 204, 255) -1.1%, rgb(0, 221, 61) 100.7%);
            border-radius: 13px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            .programs-product-item {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
                transition: all 0.3s ease;
                position: relative;
                z-index: 1;
                width: 100%; 
                box-sizing: border-box; 
                display: flex;
                flex-direction: column;
                justify-content: space-between -2px 0 0;
                min-height: 350px;
                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 10px;
                }
                h3 {
                    margin-top: 0;
                }
                &:hover {
                    background-color: #171731;
                    color: #fff;
                    transform: scale(1.05);
                }
                .programs-info-toggle-btn {
                    background-color: #171731;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    padding: 10px 20px;
                    margin-top: 10px;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    font-weight: bold;
                    &:hover {
                        background-color: #303064;
                    }
                }
            }
            .programs-module {
                background: #171731;
                color: white;
                padding: 2rem;
                border-radius: 10px;
                position: relative;
                z-index: 1;
                width: 100%; 
                box-sizing: border-box; 
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-height: 350px;
                transition: transform 0.3s ease;
            }
            &:hover {
                transform: scale(1.05);
            }
        }
    }
}